openapi: 3.0.0
info:
  title: aspcore-example
  version: '1.0'
  description: ASP.NET coreバックエンドのサンプルのAPI定義です。
  contact:
    name: kawasima
servers:
  - url: 'http://localhost:5000'
paths:
  /user:
    post:
      summary: ''
      operationId: create-user
      responses:
        '200':
          description: ユーザ登録に成功
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '400':
          description: 登録内容に不備
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      description: ユーザを新規登録します
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserCreateRequest'
          application/xml:
            schema:
              type: object
              properties: {}
        description: ''
  /user/login:
    post:
      summary: ''
      operationId: post-user-login
      responses:
        '204':
          description: ログイン成功
        '401':
          description: ログイン失敗
      description: ログインします
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequest'
  /pokemon:
    get:
      summary: Your GET endpoint
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Pokemon'
      operationId: get-pokemon
      description: ポケモンを検索します
      parameters:
        - schema:
            type: array
          in: query
          description: タイプ
          name: type
components:
  schemas:
    UserCreateRequest:
      title: UserCreateRequest
      type: object
      x-examples:
        example-1:
          loginName: kawasima
          screenName: kawasima
          password: P@ssword1
          email: kawasima1016@gmail.com
      properties:
        loginName:
          type: string
        screenName:
          type: string
        password:
          type: string
          format: password
        email:
          type: string
          format: email
      required:
        - loginName
        - screenName
        - password
        - email
    LoginRequest:
      title: LoginRequest
      type: object
      properties:
        account:
          type: string
        password:
          type: string
          format: password
      required:
        - account
        - password
    Pokemon:
      title: Pokemon
      type: object
      properties:
        id:
          type: string
        'no':
          type: string
          description: ポケモン番号
        form:
          type: string
        isMegaEvolution:
          type: boolean
        evolutions:
          type: array
          items:
            type: string
        types:
          type: array
          items:
            type: string
        abilities:
          type: array
          items:
            type: string
        hiddenAbilities:
          type: array
          items:
            type: string
        stats:
          $ref: '#/components/schemas/PokemonStats'
      required:
        - id
        - 'no'
        - form
        - isMegaEvolution
        - evolutions
        - types
        - abilities
        - hiddenAbilities
        - stats
    PokemonStats:
      title: PokemonStats
      type: object
      description: ポケモンのステータス
      properties:
        hp:
          type: integer
          description: HP
        attack:
          type: integer
          description: こうげき
        defence:
          type: integer
          description: ぼうぎょ
        spAttack:
          type: integer
          description: とくこう
        spDefence:
          type: integer
          description: とくぼう
        speed:
          type: integer
          description: すばやさ
      required:
        - hp
        - attack
        - defence
        - spAttack
        - spDefence
        - speed
      x-examples:
        example-1:
          hp: 0
          attack: 0
          defence: 0
          spAttack: 0
          spDefence: 0
          speed: 0
    User:
      title: User
      type: object
      properties:
        id:
          type: string
        loginName:
          type: string
        normalizedLoginName:
          type: string
        screenName:
          type: string
        email:
          type: string
        passwordHash:
          type: string
          description: これは送っちゃだめ！
        userId:
          type: string
    Error:
      title: Error
      type: object
      description: RFC7231定義のエラーJSON
      properties:
        type:
          type: string
        title:
          type: string
        status:
          type: integer
        traceId:
          type: string
        errors:
          type: object
  securitySchemes: {}
